# cartcalculator-android

./: .gitignore  AndroidManifest.xml  README.mkd  index.html  params.json  project.properties
app/: build.gradle
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagobaptista/cartcalculator/activity/: HomeActivity.java
app/src/main/res/drawable/: ab_background_textured_cartcalculator.xml  btn_cab_done_cartcalculator.xml  btn_minus.xml  btn_plus.xml  ccl_component_activated_background_holo_light.xml  ccl_component_btn_default_holo_light.xml  ccl_component_edit_text_holo_light.xml  ccl_component_fastscroll_thumb_holo.xml  ccl_component_item_background_holo_light.xml  ccl_component_list_selector_background_transition_holo_light.xml  ccl_component_list_selector_holo_light.xml  progress_horizontal_cartcalculator.xml  selectable_background_cartcalculator.xml
app/src/main/res/layout/: activity_add_item.xml  activity_home.xml  alert_dialog_about.xml  list_cart_items.xml
app/src/main/res/menu/: home_options_menu.xml
app/src/main/res/values/: colors.xml  colors_ccl_component.xml  strings.xml  styles.xml  styles_ccl_component.xml  themes_ccl_component.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-v11/: styles_ccl_component.xml  themes_ccl_component.xml
app/src/main/res/values-v14/: styles_cartcalculator.xml
app/src/main/res/values-v9/: themes_ccl_component.xml
app/src/test/res/values/: strings.xml
docs/icon_calculator/: license.txt
(+62 files in other folders)
