<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ccl="http://schemas.android.com/apk/res-auto">

    <item 
        android:id="@+id/menu_item_cart_item_context_delete" 
        android:title="@string/label_delete_item" 
        android:icon="@drawable/ic_action_discard" 
        ccl:showAsAction="ifRoom|withText" />
    
</menu>
