<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/standard_space" 
    android:descendantFocusability="blocksDescendants">
    
    <LinearLayout 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_alignParentLeft="true">
        
	    <TextView 
	        android:id="@+id/text_view_list_cart_items_name" 
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content" 
	        style="@style/CartItemsListTextViewItemName" />
	    
	    <TextView 
	        android:id="@+id/text_view_list_cart_items_price" 
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content" 
	        style="@style/CartItemsListTextViewItemPrice" />
    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
	    
	    <ImageButton
	        android:id="@+id/button_list_cart_items_minus_item"
		    android:layout_width="@dimen/button_item_quantity_width" 
		    android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_minus"
            />
	    
	    <TextView 
	        android:id="@+id/text_view_list_cart_items_quantity" 
	        android:layout_width="@dimen/textview_item_quantity_width" 
	        android:layout_height="match_parent" 
	        android:gravity="center" 
	        style="@style/CartItemsListTextViewItemQuantity" />
	    
	    <ImageButton
	        android:id="@+id/button_list_cart_items_plus_item" 
		    android:layout_width="@dimen/button_item_quantity_width" 
		    android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_plus" />
	    
	</LinearLayout>
    
</RelativeLayout>
